/* Local CSS for specific page */
body::-webkit-scrollbar {
	display: none;
}
body {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
nav {
	display: flex;
	height: 40px;
	align-items: center;
	padding: 1.5%;
	justify-content: space-between;
}
.logo {
	flex-direction: row;
}
.img {
	display: flex;
	align-items: center;
}
.logo-text {
	color: #e60023;
	font-weight: 700;
	font-size: 20px;
	margin-left: 5px;
}
.right-side {
	width: 35%;
	display: flex;
	align-items: center;
	justify-self: space-between;
}

.link-list {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	list-style: none;
	padding: 5% 2%;
}

.link a {
	color: black;
	text-decoration: none;
	font-weight: 700;
}
.link a:hover {
	text-decoration: underline;
}
.btn {
	margin: 0 10px;
	width: 120px;
}
.bullets {
	text-align: center;
}
/* Headline */
.headline {
	margin-top: 3%;
	z-index: 1000;
}
.heading {
	margin: 2px;
	font-size: 60px;
	font-weight: 600;
	box-sizing: border-box;
	text-align: center;
	z-index: 3;
	position: relative;
}

.fade {
	animation-name: fadeUP, move;
	animation-duration: 1.5s;
}

@keyframes fadeUP {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
@keyframes move {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(-40px);
	}
}
/* Slideshow */

.slideshow {
	margin: 0 auto;
	overflow: hidden;
	max-width: 1000px;
}

.slideshowSlider {
	white-space: nowrap;
}

.slide {
	display: inline-block;
	text-align: center;
	height: 100px;
	width: 100%;
	animation-name: fadeUP, move;
	animation-duration: 1.5s;
	font-size: 60px;
}

/* Buttons */

.slideshowDots {
	text-align: center;
}

.slideshowDot {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;

	cursor: pointer;
	margin: 15px 7px 0px;

	background-color: #c4c4c4;
}

.slideshowDot.first {
	background-color: #c28b00;
}

.slideshowDot.second {
	background-color: #0076d3;
}

.slideshowDot.third {
	background-color: #518c7b;
}

.slideshowDot.fourth {
	background-color: #507a57;
}

/* Grid */
#homepage-grid {
	display: flex;
	overflow: hidden;
	position: absolute;
	margin: 0 auto;
	top: 10%;
	width: 100%;
	height: 90vh;
	z-index: -1;
}
#homepage-grid div{
	width: 100%;
	
}
.pulse {
	width: 200px;
	height: 100%;
	margin: 0 auto 0;
}

.pulse-button {
	position: relative;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	display: block;
	width: 70px;
	height: 70px;
	text-align: center;
	border: none;
	border-radius: 50%;
	background: #5a99d4;
	cursor: pointer;
	box-shadow: 0 0 0 0 rgba(#5a99d4, 0.5);
	-webkit-animation: pulse 1s infinite;
}
.pulse-button:hover {
	-webkit-animation: none;
}

@-webkit-keyframes pulse {
	0% {
		@include transform(scale(0.9));
	}
	70% {
		@include transform(scale(1));
		box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
	}
	100% {
		@include transform(scale(0.9));
		box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
	}
}
.pulse-button img {
	width: 50px;
	height: 50px;
	margin-top: 10px;
}
.overlay-container{
	width: 90%;
	height: 90%;
	position: absolute;
	right: 5%
	
	
	
}